// Auth Sections

.section-auth
    padding: 2rem 0
    .section-title
        +font-size(20px)
        color: $gray
        font-weight: 300
        margin-bottom: 2rem
        margin-top: 0
        text-align: center
    .form
        margin: 0 auto
        width: rem(500px)
