// Buttons

.btn
    +font-size(14px)
    appearance: none
    border: 0
    border-radius: rem(3px)
    display: inline-block
    font-family: $montserrat
    padding: .7rem 1rem
    text-decoration: none
    &:hover
        cursor: pointer
    &.btn-green
        background: $green
        color: $white
    &.btn-blue
        background: $blue
        color: $white
    &.btn-orange
        background: $orange
        color: $white
    &.btn-red
        background: $red
        color: $white
    &.btn-gray
        background: $gray
        color: $white
