// Colors

$black: #000
$white: #fff

$background: #f3fef9
$green: #1abc9c
$orange: #f39c12
$blue: #3498db
$red: #e74c3c
$gray: #95a5a6
$cloud: #f9fafa
$border: #ecf0f1

$muted: #bdc3c7
$title: #406661
$text: #58828b
$slider: #406661
