// Dashboard

#dashboard
    #main
        .section-title
            +font-size(20px)
            color: $title
            font-weight: 300
            margin: 0
        .add
            float: right
