// Fonts

@import 'https://fonts.googleapis.com/css?family=Varela+Round'
$sans: 'Varela Round', sans-serif

@font-face
    font-family: 'Gumption'
    font-style: normal
    font-weight: normal
    src: url('fonts/gumption-lite-webfont.woff2') format('woff2'), url('fonts/gumption-lite-webfont.woff') format('woff')

$serif: 'Gumption', sans-serif
