// General

*,
&::before,
&::after
    box-sizing: border-box
    margin: 0
    outline: 0
    padding: 0

html
    font-size: $base-font-size

body
    background: $background
    font-family: $montserrat

img
    vertical-align: middle

.pull-right
    float: right
