// Menu

#menu
    background: $cloud
    border-bottom: 1px solid $border
    border-top: 1px solid $border
    .list
        +clear
        list-style: none
        .item
            float: left
            margin-right: 1rem
            .link
                color: $gray
                text-decoration: none
                &:hover
                    color: $green
                    text-decoration: underline
                    transition: all .3s ease-in-out
