// Pagination

#pagination
    .info
        +font-size(14px)
        color: $text
    .list
        +clear
        float: right
        list-style: none
        .item
            float: left
            margin-right: .5rem
            &:last-child
                margin-right: 0
