// Sidebar

#sidebar
    padding: 1rem 0
    .section
        margin-bottom: 1.5rem
        .title
            +font-size(13px)
            color: $gray
            font-weight: 300
            margin-bottom: 1rem
        .list
            list-style: none
            .item
                margin-bottom: .5rem
                .link
                    color: $green
                    text-decoration: none
                    &:hover
                        color: $blue
                        text-decoration: underline
