// Stars

.stars
.stars-list
    +clear
    list-style: none
    margin-bottom: .2rem
    .item
        float: left
        margin-right: .5rem
        .count
            +font-size(13px)
            color: $green
            text-decoration: none
            &:hover
                color: $blue
                text-decoration: underline
