// Thank you

#thankyou
    padding: 2rem 0
    .section-title
        +font-size(30px)
        color: $title
        margin: 0
        text-align: center
    .text
        +font-size(16px)
        color: $text
        line-height: 1.5em
        margin-bottom: 2rem
        text-align: center
        .link
            color: $green
            text-decoration: none
            &:hover
                text-decoration: underline
        p
            margin-bottom: .5rem
    .summary
        .title
            +font-size(14px)
        .totals
            margin-top: 1rem
            text-align: right
            .title
                +font-size(18px)
                color: $title
                font-weight: 300
            .price
                +font-size(16px)
                color: $green
