// Top

#top
    #main-logo
        display: inline-block
        margin-right: 1rem
        transform: translateY(-50%)
        .link
            display: inline-block
            .img
                width: rem(180px)
    #search
        display: inline-block
        .search-form
            +clear
            background: $white
            border-radius: rem(3px)
            box-shadow: 0 4px 8px 0 rgba($black, .15)
            overflow: hidden
            .input
                +font-size(13px)
                appearance: none
                border: 0
                border-bottom: 2px solid $green
                font-family: $sans
                outline: none
                padding: .8rem 1rem
                width: 15rem
            .select
                +font-size(13px)
                appearance: none
                background: url('../img/caret-down.svg') no-repeat, $white
                background-position: right 1rem center
                border: 0
                border-bottom: 2px solid $orange
                border-radius: 0
                color: $orange
                font-family: $sans
                outline: none
                padding: .8rem 3rem .8rem 1rem
                position: relative
            .btn
                border-bottom: 1px solid $green
                border-radius: 0
                border-top: 1px solid $green
    .sell
        box-shadow: 0 4px 8px 0 rgba($black, .15)
    .list
        +clear
        list-style: none
        .item
            float: left
            margin-right: 1rem
            position: relative
            .icon
                transform: translateY(50%)
            .profile
                display: block
                text-decoration: none
                .photo
                    border-radius: 50%
                    display: inline-block
                    height: rem(32px)
                    overflow: hidden
                    width: rem(32px)
                    .img
                        width: 100%
                .icon
                    transform: translateY(-130%)
            .submenu
                +opacity(0)
                top: 100%
                box-shadow: 0 4px 8px 0 rgba($black, .15)
                list-style: none
                position: absolute
                right: 0
                z-index: 50
                &.open
                    +opacity(1)
                &::before
                    border-bottom: rem(5px) solid $white
                    border-left: rem(5px) solid transparent
                    border-right: rem(5px) solid transparent
                    content: ''
                    height: 0
                    position: absolute
                    right: rem(2px)
                    top: rem(-5px)
                    width: 0
                .option
                    .link
                        background: $white
                        border: 0
                        color: $green
                        display: block
                        font: inherit
                        padding: 1rem
                        text-decoration: none
                        white-space: nowrap
                        &:hover
                            background: $cloud
                            cursor: pointer